/*Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

Console.WriteLine("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine()); 
if ((num <= 9999) || (num > 99999))
{
    Console.WriteLine("Необходимо вести пятизначное число");
}
else
{
    int a = num % 10; //находим пятую цифру и записываем её в переменную a
    int num1 = num / 10; //оставили четыре цифры числа
    int b = num1 % 10; //находим четвертую цифру и записываем её в переменную b
    int num2 = num / 1000; //оставили две цифры числа
    int c = num2 % 10; //находим вторую цифру и записываем её в переменную c
    int d = num2 / 10; //находим первую цифру и записываем её в переменную d
    if ((a == d) && (b == c)) //сравниваем первую и пятую цифры числа, а также вторую и четвертую
    {
        Console.WriteLine("Число является палиндромом");
    }
    else
    {
        Console.WriteLine("Число не является палиндромом");
    }
}
